<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rst Countries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    body{
        background-color: #23404B !important;
    }
    .card{
        height: 100% !important;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
        background: linear-gradient(to right, #cc9dd1, #cbb64c);
        border: 2px, solid, black;
        padding: 20px;
        height: 300px;
        width: 300px;
    }

    #navDiv{
        background-color: #6E330B;
        height:70px;
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        padding-top: 12px;
        position: relative;
        color: azure;
        text-shadow: 4px 4px black !important;
    
        
    }

    #cardbtn{
        background-color: goldenrod !important;
        border: solid black 1px !important;
        
        
    }
    </style>
</head>

    <body>
        <div id="navDiv"><b>COUNTRY</b>
          
            </div>
        <div>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-5" id="dynaCard">
                </div>
    
            </div>
    
        </div>
        <script src="script.js"></script>
</body>
</html>
